<!DOCTYPE html>
<html lang="en">
<head>
    <title>StackOverFlowLite</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    
    
</head>
<body>
    
    <div class="navbar">
        <ul>
            <li style="float:left"><a href="index.html" >StackOverFlowLite</a></li>
            <input type="text" placeholder="Search answer...">
            <li><a href="log_in.html">Log In</a></li>
            <li><a href="sign_up.html"> Sign Up</a></li>
        </ul>
    </div>
    
    <div class="containerleft">
        <label><a href="questions.html">Ask a question</a></label>
        <table>
            <tr>
                <td><a href="questions.html">Questions</a></td>
            </tr>
            <tr>
                <td><a href="tags.html">Tags</a></td>
            </tr>
            <tr>
                <td><a href="categories.html">Categories</a></td>
            </tr>
            <tr>
                <td><a href="members.html">Users</a></td>
            </tr>
        </table>
    </div>
    
    <div class="middle-container">
        <h1>Top Questions</h1>
        <table>
            <tr>
                <td><b>Where does it come from?</b></td>
            </tr>
            <tr>
                <td>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC,.... </td>
                
            </tr>
            <tr>
                <td>3 Views</td>
                <td style="color: blue">|</td>
                <td>2 Answers</td>
                <td style="color: blue">|</td>
                <td>0 Votes</td>
            </tr>
            
            <tr>
                <td><b>Where does it come from?</b></td>
            </tr>
            <tr>
                <td>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC,.... </td>
                
            </tr>
            <tr>
                <td><em>3 Views</em></td>
                <td style="color: blue;"><b>|</b></td>
                <td>2 Answers</td>
                <td style="color: blue">|</td>
                <td>0 Votes</td>
            </tr>
            <tr>
                <td><b>Where does it come from?</b></td>
            </tr>
            <tr>
                <td>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC,.... </td>
                
            </tr>
            <tr>
                <td>3 Views</td>
                <td style="color: blue">|</td>
                <td>2 Answers</td>
                <td style="color: blue">|</td>
                <td>0 Votes</td>
            </tr>
        </table>
    </div>
    
    <!--<div class="container_right">-->
    <!--    <table>-->
    <!--        <tr>-->
    <!--            <td>3 Views</td>-->
    <!--            <td>|</td>-->
    <!--            <td>2 Answers</td>-->
    <!--            <td>|</td>-->
    <!--            <td>0 Votes</td>-->
    <!--        </tr>-->
            
            
    <!--    </table>-->
    <!--</div>-->
    
    <div class="footer">
        <p>Learn. Share. Build</p>
        <p>Home. About. Contact</p>
        <p>Stackoverflowlite &copy; 2018</p>

    </div>
    <script src="js/main.js"></script>
    
</body>
</html>